<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>LVNGSTN.XYZ</title>
    <meta name="description" content="Daniel Livingston is a senior software engineer">
    <meta name="author" content="Daniel Livingston">

    <style>
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        background-color: #fff;
        font: monospace;
        color: #000;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 12px;
      }

      a {
        color: #000;
        text-decoration: underline;
      }

      a:hover, a:active {
        color: #6F64F0;
      }

      pre {
        padding: 5px 20px;
        margin: 0;
      }

      .container {
        margin: 0;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: top;
        flex-direction: row;
        width: 100%;
      }

      #main {
        flex-direction: column;
        height: 100%;
      }

      @media only screen and (max-width: 1000px) {
        #name {
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        #firstname, #lastname {
          font-size: 10px;
        }
      }

      @media only screen and (max-width: 600px) {
        #firstname, #lastname {
          font-size: 6px;
        }
        #name {
          padding: 30px 0px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container" id="main">
      <!-- Name: DANIEL LIVINGSTON -->
      <div class="container" id="name">
        <pre id="firstname">
██████╗  █████╗ ███╗   ██╗██╗███████╗██╗
██╔══██╗██╔══██╗████╗  ██║██║██╔════╝██║
██║  ██║███████║██╔██╗ ██║██║█████╗  ██║
██║  ██║██╔══██║██║╚██╗██║██║██╔══╝  ██║
██████╔╝██║  ██║██║ ╚████║██║███████╗███████╗
╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝
        </pre>
        <pre id="lastname">
██╗     ██╗██╗   ██╗██╗███╗   ██╗ ██████╗ ███████╗████████╗ ██████╗ ███╗   ██╗
██║     ██║██║   ██║██║████╗  ██║██╔════╝ ██╔════╝╚══██╔══╝██╔═══██╗████╗  ██║
██║     ██║██║   ██║██║██╔██╗ ██║██║  ███╗███████╗   ██║   ██║   ██║██╔██╗ ██║
██║     ██║╚██╗ ██╔╝██║██║╚██╗██║██║   ██║╚════██║   ██║   ██║   ██║██║╚██╗██║
███████╗██║ ╚████╔╝ ██║██║ ╚████║╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚████║
╚══════╝╚═╝  ╚═══╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝
        </pre>
      </div>
      <div class="container" id="footerbtns">
        <pre id="scroll">
    ______________________________
     |                            |.
     |         <a href="mailto:daniel.livingston@live.com?subject=Hello">Contact Me</a>         |.
     |                            |.
     |                            |.
     |            <a href="https://www.twitter.com/lindadong" target="_blank">@ Me</a>            |.
     |                            |.

        </pre>
      </div>
    </div>
  </body>
</html>
