<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>ThreeJS Demo</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }

      body {
        font-family: Monospace;
        font-size: 13px;
        line-height: 24px;
        overscroll-behavior: none;
      }
      
      #c {
        width: 100%;
        height: 100%;
        display: block;
      }

      #hud {
        position: absolute;
        top: 0px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        pointer-events: none;
        z-index: 1;
      }
    </style>
</head>

<body>
  <div id="container">
    <canvas id="c"></canvas>
    <div id="hud"></div>
  </div>

  <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
        }
      }
  </script>
  <script type="module" src="main.js"></script>
</body>

</html>