
 _______       ___      .__   __.  __   _______  __                                                
|       \     /   \     |  \ |  | |  | |   ____||  |                                               
|  .--.  |   /  ^  \    |   \|  | |  | |  |__   |  |                                               
|  |  |  |  /  /_\  \   |  . `  | |  | |   __|  |  |                                               
|  '--'  | /  _____  \  |  |\   | |  | |  |____ |  `----.                                          
|_______/ /__/     \__\ |__| \__| |__| |_______||_______|                                          
                                                                                                   
 __       __  ____    ____  __  .__   __.   _______      _______..___________.  ______   .__   __. 
|  |     |  | \   \  /   / |  | |  \ |  |  /  _____|    /       ||           | /  __  \  |  \ |  | 
|  |     |  |  \   \/   /  |  | |   \|  | |  |  __     |   (----``---|  |----`|  |  |  | |   \|  | 
|  |     |  |   \      /   |  | |  . `  | |  | |_ |     \   \        |  |     |  |  |  | |  . `  | 
|  `----.|  |    \    /    |  | |  |\   | |  |__| | .----)   |       |  |     |  `--'  | |  |\   | 
|_______||__|     \__/     |__| |__| \__|  \______| |_______/        |__|      \______/  |__| \__| 
                                                                                                   

