          _____                    _____                    _____                    _____                    _____                    _____  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \ 
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\____\
       /::::\    \              /::::\    \              /::::|   |                \:::\    \              /::::\    \              /:::/    /
      /::::::\    \            /::::::\    \            /:::::|   |                 \:::\    \            /::::::\    \            /:::/    / 
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |                  \:::\    \          /:::/\:::\    \          /:::/    /  
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |                   \:::\    \        /:::/__\:::\    \        /:::/    /   
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |                   /::::\    \      /::::\   \:::\    \      /:::/    /    
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    ____    /::::::\    \    /::::::\   \:::\    \    /:::/    /     
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \  /:::/    /      
/:::/____/     \:::|    |/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/::\   \/:::/  \:::\____\/:::/__\:::\   \:::\____\/:::/____/       
\:::\    \     /:::|____|\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /\:::\    \       
 \:::\    \   /:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/  \:::\    \      
  \:::\    \ /:::/    /            \::::::/    /           |::|/:::/    /    \::::::/    /            \:::\   \:::\    \       \:::\    \     
   \:::\    /:::/    /              \::::/    /            |::::::/    /      \::::/____/              \:::\   \:::\____\       \:::\    \    
    \:::\  /:::/    /               /:::/    /             |:::::/    /        \:::\    \               \:::\   \::/    /        \:::\    \   
     \:::\/:::/    /               /:::/    /              |::::/    /          \:::\    \               \:::\   \/____/          \:::\    \  
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \               \:::\    \               \:::\    \ 
       \::::/    /               /:::/    /               /:::/    /              \:::\____\               \:::\____\               \:::\____\
        \::/____/                \::/    /                \::/    /                \::/    /                \::/    /                \::/    /
         ~~                       \/____/                  \/____/                  \/____/                  \/____/                  \/____/ 
                                                                                                                                              
          _____            _____                    _____                    _____                    _____                    _____                    _____                _____                   _______                   _____          
         /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \                 /::\    \                 /\    \         
        /::\____\        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \                /::\    \            /::\    \               /::::\    \               /::\____\        
       /:::/    /        \:::\    \              /:::/    /                \:::\    \              /::::|   |               /::::\    \              /::::\    \           \:::\    \             /::::::\    \             /::::|   |        
      /:::/    /          \:::\    \            /:::/    /                  \:::\    \            /:::::|   |              /::::::\    \            /::::::\    \           \:::\    \           /::::::::\    \           /:::::|   |        
     /:::/    /            \:::\    \          /:::/    /                    \:::\    \          /::::::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \         /:::/~~\:::\    \         /::::::|   |        
    /:::/    /              \:::\    \        /:::/____/                      \:::\    \        /:::/|::|   |            /:::/  \:::\    \        /:::/__\:::\    \           \:::\    \       /:::/    \:::\    \       /:::/|::|   |        
   /:::/    /               /::::\    \       |::|    |                       /::::\    \      /:::/ |::|   |           /:::/    \:::\    \       \:::\   \:::\    \          /::::\    \     /:::/    / \:::\    \     /:::/ |::|   |        
  /:::/    /       ____    /::::::\    \      |::|    |     _____    ____    /::::::\    \    /:::/  |::|   | _____    /:::/    / \:::\    \    ___\:::\   \:::\    \        /::::::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____  
 /:::/    /       /\   \  /:::/\:::\    \     |::|    |    /\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \  /:::/    /   \:::\ ___\  /\   \:::\   \:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \ 
/:::/____/       /::\   \/:::/  \:::\____\    |::|    |   /::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\/:::/____/  ___\:::|    |/::\   \:::\   \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:: /    |::|   /::\____\
\:::\    \       \:::\  /:::/    \::/    /    |::|    |  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /\:::\    \ /\  /:::|____|\:::\   \:::\   \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/    /|::|  /:::/    /
 \:::\    \       \:::\/:::/    / \/____/     |::|    | /:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /  \:::\    /::\ \::/    /  \:::\   \:::\   \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____/ |::| /:::/    / 
  \:::\    \       \::::::/    /              |::|____|/:::/    /    \::::::/    /                   |::|/:::/    /    \:::\   \:::\ \/____/    \:::\   \:::\    \      /:::/    /             \:::\    /:::/    /            |::|/:::/    /  
   \:::\    \       \::::/____/               |:::::::::::/    /      \::::/____/                    |::::::/    /      \:::\   \:::\____\       \:::\   \:::\____\    /:::/    /               \:::\__/:::/    /             |::::::/    /   
    \:::\    \       \:::\    \               \::::::::::/____/        \:::\    \                    |:::::/    /        \:::\  /:::/    /        \:::\  /:::/    /    \::/    /                 \::::::::/    /              |:::::/    /    
     \:::\    \       \:::\    \               ~~~~~~~~~~               \:::\    \                   |::::/    /          \:::\/:::/    /          \:::\/:::/    /      \/____/                   \::::::/    /               |::::/    /     
      \:::\    \       \:::\    \                                        \:::\    \                  /:::/    /            \::::::/    /            \::::::/    /                                  \::::/    /                /:::/    /      
       \:::\____\       \:::\____\                                        \:::\____\                /:::/    /              \::::/    /              \::::/    /                                    \::/____/                /:::/    /       
        \::/    /        \::/    /                                         \::/    /                \::/    /                \::/____/                \::/    /                                      ~~                      \::/    /        
         \/____/          \/____/                                           \/____/                  \/____/                                           \/____/                                                                \/____/         
                                                                                                                                                                                                                                              

